KEY_ID = "sahid@1234"
KEY_SECRET = "afzal@5678"
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:1234@localhost:5433/RailDB"

SECRET_KEY = "jhgiyjGIUutkmjygLIKkjsdsJ78&FMHLI8Ailuilqik8u2fy73i"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60